{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": [ "*" ],
      "@utils/*": [ "utils/*" ]
    }
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.json",
    ".env"
  ],
  "exclude": [
    "node_modules",
    "src/http",
    "src/logs"
  ]
}
